$$$ exec p2 : [ldonnor-2/ldonnor-.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OO...........
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOOO.........
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOOOOO.......
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ....OOOOOOO......
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 ..OOOOOOOOOX.....
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ..OOOOOOOOOX.....
011 .........XXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 .OOOOOOOOOOX.....
011 .......XXXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO....O......
010 .OOOOOOOOOOX.....
011 ......XXXXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO....OX.....
010 OOOOOOOOOOOX.....
011 OO....XXXXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO..OOOX.....
010 OOOOOOOOOOOX.....
011 OO...XXXXXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......X.....
009 ...OOO..OOOX.....
010 OOOOOOOOOOOX.....
011 OOO..XXXXXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........X.....
008 ..OO.....XXX.....
009 ...OOO.OOOOX.....
010 OOOOOOOOOOOX.....
011 OOO..XXXXXXX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........X.....
008 ..OO.....XXX.....
009 ...OOO.OOOOX.....
010 OOOOOOOOOOOX.....
011 OOOO.XXXXXXX.....
012 .....X....XXXXX..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........X.....
008 ..OO..O..XXX.....
009 ...OOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 .....X....XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X..X.....
008 ..OO..O.XXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 .....X....XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X..X.....
008 ..OO..OOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 ....XX....XXXXX..
013 ....XX...........
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........X..X.....
008 ..OO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 ....XX....XXXXX..
013 ....XX...........
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........X..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 ...XXX....XXXXX..
013 ....XX...........
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........X..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 ..XXXX....XXXXX..
013 ....XX...........
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........X..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 .XXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........X..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 .......XX..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 .......XX..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXX........
007 ......XXX..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ......XXX........
007 ......XXX..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ......XXX........
007 ....XXXXX..X.....
008 OOOO.OOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ......XXX........
007 ....XXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 2 3:
..*
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 ..XXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XX...........
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXX..........
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXX.........
014 ......XX.........
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX........
014 ......XXX........
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX........
014 ......XXXXX......
Piece 2 3:
**.
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX........
014 ......XXXXXX.....
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX........
014 ......XXXXXXX....
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX........
014 ......XXXXXXXX...
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX....X...
014 ......XXXXXXXX...
Piece 2 3:
***
.*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX....XXX.
014 ......XXXXXXXXX..
Piece 2 3:
..*
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX....XXX.
014 ......XXXXXXXXXX.
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX....XXX.
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX....XXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX....XXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ....XXXXX....XXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ..XXXXXXX....XXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ..XXXXXXX...XXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ..XXXXXXX.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ..XXXXXXX.XXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXX..
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX....XXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX..XXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX..XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXX.XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXX.....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXXX....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXXXX...
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXXXXX..
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXXXXX.X
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.....
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX...XX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOX.XXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX.....
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.....
009 .OOOOOOOOOOX....X
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX...X.
009 .OOOOOOOOOOX...XX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX...X.
009 .OOOOOOOOOOX.XXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX...X.
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX...XX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX..XXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXX.XXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX........
007 XXXXXXXXX..X.....
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX..XXX...
007 XXXXXXXXX..XX....
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX..XXX...
007 XXXXXXXXX..XX...X
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX..XXX...
007 XXXXXXXXX..XX..XX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX..XXX...
007 XXXXXXXXX..XX.XXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX..XXX...
007 XXXXXXXXXXXXX.XXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ....X.XXX..XXX...
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X......X...
006 ....X.XXX..XXXX..
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X......X...
006 ....X.XXX..XXXXX.
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X......X...
006 ....X.XXX..XXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X......X...
006 ....X.XXX.XXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X......X...
006 ...XXXXXX.XXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X...X..X...
006 ...XXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X...X..X...
006 ..XXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....X...X..X...
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....X...X..X...
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....X...X..XX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....X...X..XXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....X...X.XXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....X...XXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....X..XXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....X.XXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X....XXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X...XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X..XXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X.XXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............XX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X..
004 .............XXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X..
004 ............XXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X..
004 ..........XXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X..
004 .........XXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............X..
004 ........XXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........X.....X..
004 .......XXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........X.....X..
004 ......XXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....X..X.....X..
004 .....XXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..X.....XX.
004 .....XXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..X.....XX.
004 ...XXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..X.....XX.
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..X.....XX.
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..X.....XX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..X..XXXXX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..X..XXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..X.XXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X..XXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............XX.
003 .....X.XXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X.X.......XX.
003 ....XXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X.X.......XX.
003 ...XXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X.X.......XX.
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X.X.......XX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X.X.....XXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X.X.....XXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X.X....XXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....X.X..XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXX.X..XXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXX.XXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .........XXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ........XXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 .......XXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ......XXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 ......X....X.....
001 .....XXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 ......X....X.....
001 ....XXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ......X....X.....
001 ...XXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 7 1:
.
.
.
.
.
*
*
Plateau 15 17:
    01234567890123456
000 ......X....X.....
001 ..XXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 ......X....X.....
001 .XXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 ......X....X.....
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOXOOOXXXXXXXXX
009 .OOOOOOOOOOXXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
